const http = require("http");
const fs = require("fs");
const path = require("path");
const os = require("os");

const base = path.join(process.cwd(), "src", "web", "snake");
const port = Number(process.env.SNAKE_PORT || 5179);

function contentType(fp) {
  if (fp.endsWith(".html")) return "text/html; charset=utf-8";
  if (fp.endsWith(".js")) return "application/javascript; charset=utf-8";
  if (fp.endsWith(".css")) return "text/css; charset=utf-8";
  if (fp.endsWith(".json")) return "application/json; charset=utf-8";
  if (fp.endsWith(".png")) return "image/png";
  if (fp.endsWith(".jpg") || fp.endsWith(".jpeg")) return "image/jpeg";
  if (fp.endsWith(".svg")) return "image/svg+xml; charset=utf-8";
  return "application/octet-stream";
}

function getLanIP() {
  const n = os.networkInterfaces();
  for (const k of Object.keys(n)) {
    for (const i of n[k] || []) {
      if (i && i.family === "IPv4" && !i.internal) return i.address;
    }
  }
  return "127.0.0.1";
}

const server = http.createServer((req, res) => {
  try {
    let u = (req.url || "/").split("?")[0];
    if (u === "/" || u === "/snake") u = "/index.html";

    const fp = path.join(base, u);

    if (!fp.startsWith(base)) {
      res.writeHead(403);
      res.end("forbidden");
      return;
    }

    fs.readFile(fp, (err, data) => {
      if (err) {
        res.writeHead(404);
        res.end("not found");
        return;
      }
      res.writeHead(200, { "content-type": contentType(fp) });
      res.end(data);
    });
  } catch (e) {
    res.writeHead(500);
    res.end("server error");
  }
});

server.listen(port, "0.0.0.0", () => {
  const ip = getLanIP();
  console.log("✅ Snake server running:");
  console.log("   Local: http://127.0.0.1:" + port + "/snake");
  console.log("   LAN  : http://" + ip + ":" + port + "/snake");
});
