import "dotenv/config";
import { Telegraf } from "telegraf";
import { wireReferrals } from "./src/bot_referrals.mjs";

const token = process.env.BOT_TOKEN;
if (!token) { console.error("BOT_TOKEN missing"); process.exit(1); }

const bot = new Telegraf(token, { handlerTimeout: 90000 });


bot.command('badge', async (ctx) => {
  try {
    await ctx.reply('badge ok ' + new Date().toISOString());
  } catch(e) {
    console.error('badge text err', e?.response?.description || e?.message);
  }
});
  } catch(e) {
    console.error('badge send err', e?.response?.description || e?.message);
  }
});
try { await bot.telegram.deleteWebhook({ drop_pending_updates: true }); } catch {}

wireReferrals(bot);
await bot.launch();

process.once("SIGINT", () => bot.stop("SIGINT"));
process.once("SIGTERM", () => bot.stop("SIGTERM"));
